<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.tipcalculator_app.TipViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/cost_of_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost of Service"
            android:inputType="numberDecimal"
            android:text="@={viewModel.costOfService}" />

        <Button
            android:id="@+id/calc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Tip"
            android:onClick="@{() -> viewModel.calculateTip()}" />

        <TextView
            android:id="@+id/tip_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{`Tip: ` + String.valueOf(viewModel.tipAmount)}' />

    </LinearLayout>
</layout>
